<!DOCTYPE html>
<head>
    <!-- Print and Reload Function -->
    <script type="text/javascript">
        window.print();

        {% if load_next %}
            // reload to print the next badge
            setTimeout(function() {window.location = "print_badge";}, 15000);
        {% else %}
            // or, close this page instead
            setTimeout(function() {window.close();}, 15000);
        {% endif %}

    </script>
    <!-- force chrome style for now -->
    <style type="text/css">
body {margin: 0; padding: 0;}
#container {position: relative; height: 455px; width: 800px;}
#badge_type {
	position: absolute; 
	top: 30px; 
	left: 30px;
	font-size: 32pt;
	font-family: "palantino";
	font-weight: bold;
}
#badge_num {
	position: absolute; 
	top: 30px; 
	right: 30px;
	font-size: 32pt;
	font-family: "palantino";
	font-weight: bold;
}
#badge_name {
	display:block; 
	position: absolute; 
	width: 600px; 
	left: 0; 
	right: 0; 
	margin-left: auto; 
	margin-right: auto; 
	bottom: 10px; 
	text-align: center;
	font-size: 48pt;
	font-family: arial;
	font-weight: bold;
}

    </style>
</head>
<body>
    <div id="container">
        <span id="badge_type">{{ badge_type }}</span>
        <span id="badge_num">2015-{{ badge_num|stringformat:"04d" }}</span>
        <span id="badge_name">{{ badge_name }}</span>
    </div>
</body>
</html>
